version: "3"
services:
  php:
    image: gabrielgmm/php_apache
    volumes:
      - "/mnt/gds/gdscartao-com-br:/var/www/html"
    ports:
      - "80:80"
      - "8080:8080"
      - "443:443"
      - "3308:3308"
    